[global]
pid = run/php-fpm.pid
events.mechanism = epoll

[www]
listen = 9000
listen.backlog = -1

user = www
group = www

pm = static
pm.max_children = 16
pm.max_requests = 1024
pm.status_path = /status

ping.path = /ping
ping.response = pong
request_terminate_timeout = 600s
